# jiujichina-jiuji-service-tbproduct

./: pom.xml
src/main/java/com/jiuji/cn/business/tbproduct/dao/: TbProductDao.java
src/main/java/com/jiuji/cn/business/tbproduct/dao/impl/: TbProductDaoImpl.java
src/main/java/com/jiuji/cn/business/tbproduct/service/impl/: TbProductServiceImpl.java
src/main/resources/: CommConfig.properties  qqconnectconfig.properties
src/main/resources/configure/dubbo/: dubbo-server.xml
src/main/resources/configure/ehcache/: ehcache.xml  hibernate4-ehcache.xml  shiro-ehcache.xml
src/main/resources/configure/hibernate/: hibernate.cfg.xml  hibernate.properties  hibernate.xml
src/main/resources/configure/jdbc/: dbconfig.properties
src/main/resources/configure/log/: log4j.properties
src/main/resources/configure/mybatis/: mybatis-config.xml  mybatis.xml
src/main/resources/configure/shiro/: shiro-config.xml
src/main/resources/configure/spring/: spring-servlet.xml  spring.xml
src/main/resources/mapper/: SysAttrMapper.xml  TbAddressMapper.xml  TbAttachmentMapper.xml  TbCarouselMapper.xml  TbClassMapper.xml  TbColorMapper.xml  TbFileMapper.xml  TbMenuMapper.xml  TbMessageMapper.xml  TbOrderMapper.xml  TbPicturesMapper.xml  TbProductMapper.xml  TbShopCarMapper.xml  TbShouchangMapper.xml  TbSizeMapper.xml  TbStandardMapper.xml  TbUserMapper.xml
