#hibernate config
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.autoReconnect = true
hibernate.hbm2ddl.auto = update
hibernate.cache.use_second_level_cache = true
hibernate.cache.use_query_cache = true
hibernate.cache.provider_configuration_file_resource_path = ehcache.xml
#hibernate4 config
hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.EhCacheRegionFactory
#hibernate3 config
#hibernate.cache.provider_class = org.hibernate.cache.EhCacheProvider
